/* Default styling */
*
  box-sizing: border-box

#app
  background-image: url("../assets/background.jpg")
  height: 100vh
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

body,html
  font-family: 'Kanit', sans-serif
  font-weight: 300
  transition: all 0.2s ease

[v-cloak]
  display: none

.clearfix
  content: ''
  display: table
  clear: both

img
  max-width: 100%
  height: auto
