/* Sidebar */

.sidebar
  margin-bottom: 15px

  .sidebar-header
    background-color: #0C8397
    padding: 1em
    margin: 0px -15px

    p
      text-align: center
      margin: 0
      color: white

    img
      position: absolute
      top: 18px
      left: 15px
      height: 18px
